{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "access": "public",
      "npmClient": "yarn",
      "allowBranch": ["*"],
      "conventionalCommits": true,
      "message": "Publish [skip ci]"
    }
  }
}